# AndroidFitnessApp

./: .gitignore  22a14db  README.md  settings.gradle
app/: build.gradle
app/schemas/de.rub.cs.selab22.a14.database.AppDatabase/: 1.json
app/src/androidTest/java/de/rub/cs/selab22/a14/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/de/rub/cs/selab22/a14/helper/: IsSameData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rub/cs/selab22/a14/: App.java  ForegroundService.java  MainActivity.java  Physical_main.java
app/src/main/java/de/rub/cs/selab22/a14/charts/: ChartsHelper.java
app/src/main/java/de/rub/cs/selab22/a14/database/: AppDatabase.java  Converters.java  DBHelper.java  DataPoint.java  Identifier.java  ResearchPayload.java  UserIdManager.java
app/src/main/java/de/rub/cs/selab22/a14/foreground/: ForegroundService.java
app/src/main/java/de/rub/cs/selab22/a14/fragments/: ActivityFragment.java  GraphFragment.java  HomeFragment.java
app/src/main/java/de/rub/cs/selab22/a14/helper/: ActivityRecorder.java  Triple.java  Tuple.java
app/src/main/java/de/rub/cs/selab22/a14/mood/: AddNotesActivity.java  Context.java  EventAppraisal.java  Impulsivity.java  LastPage.java  MoodActivity.java  MoodFeelings.java  Notification.java  SelbstWert.java  SocialContext.java
app/src/main/java/de/rub/cs/selab22/a14/navigation/: ActivityFragment.java  GraphFragment.java  HomeFragment.java  HostActivity.java  SurveyActivity.java
app/src/main/java/de/rub/cs/selab22/a14/notification/: MyNotificationCenter.java  MyNotificationPublisher.java
app/src/main/java/de/rub/cs/selab22/a14/sensors/: SensorCenter.java
app/src/main/java/de/rub/cs/selab22/a14/settings/: AppPreferences.java  I18nAppCompatActivity.java  (+3 more)
app/src/main/res/layout/: activity_add_notes.xml  activity_context.xml  activity_event_appraisal.xml  activity_fragment.xml  activity_graph_main.xml  activity_host.xml  activity_impulsivity.xml  activity_last_page.xml  activity_main.xml  activity_mood.xml  activity_mood_feelings.xml  activity_mood_overview.xml  activity_notification.xml  activity_physical_main.xml  activity_physical_overview.xml  activity_record_activity.xml  activity_row_item.xml  activity_selbst_wert.xml  activity_social_context.xml  activity_survey.xml  graphs_fragment.xml  home_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  survey_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/rub/cs/selab22/a14/: ExampleUnitTest.java
(+21 files in other folders)
