plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "de.rub.cs.selab22.a14"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        resConfigs "de", "en"
        javaCompileOptions {
            annotationProcessorOptions{
                arguments = [ "room.schemaLocation": "$projectDir/schemas".toString() ]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    def preference_version = "1.2.0"

    // TODO: Required unless we want to completely reimplement this stack
    implementation 'dev.b3nedikt.applocale:applocale:3.0.0'
    implementation 'dev.b3nedikt.viewpump:viewpump:4.0.10'
    implementation 'dev.b3nedikt.reword:reword:4.0.2'

    implementation "androidx.preference:preference:$preference_version"

    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    def fragment_version = "1.5.0"
    implementation "androidx.fragment:fragment:$fragment_version"

    implementation 'com.google.android.material:material:1.6.1'

    def nav_version = "2.5.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}