<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bottom_home">
    <fragment
        android:id="@+id/bottom_settings"
        android:name="de.rub.cs.selab22.a14.settings.AppPreferences"
        android:label="AppPreferences">
        <action
            android:id="@+id/action_appPreferences_self"
            app:destination="@id/bottom_settings"
            app:launchSingleTop="true"
            app:popUpTo="@id/bottom_settings"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bottom_home"
        android:name="de.rub.cs.selab22.a14.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_bottom_home_to_mood_feelings"
            app:destination="@id/nested_survey_graph"
            />
    </fragment>

    <fragment
        android:id="@+id/bottom_activities"
        android:name="de.rub.cs.selab22.a14.fragments.activity.ActivityFragment"
        android:label="ActivityFragment" />
    <fragment
        android:id="@+id/bottom_graphs"
        android:name="de.rub.cs.selab22.a14.fragments.graphs.GraphFragment"
        android:label="GraphFragment">
        <action
            android:id="@+id/action_bottom_graphs_to_physicalOverviewFragment"
            app:destination="@id/physicalOverviewFragment" />
        <action
            android:id="@+id/action_bottom_graphs_to_moodOverviewFragment"
            app:destination="@id/moodOverviewFragment" />
    </fragment>

    <navigation android:id="@+id/nested_survey_graph"
        app:startDestination="@id/mood_feelings">
        <fragment
            android:id="@+id/eventAppraisalFragment2"
            android:name="de.rub.cs.selab22.a14.fragments.survey.EventAppraisalFragment"
            android:label="EventAppraisalFragment"
            >
            <action
                android:id="@+id/action_eventAppraisalFragment2_to_socialContextFragment"
                app:destination="@id/socialContextFragment" />
        </fragment>
        <fragment
            android:id="@+id/mood_feelings"
            android:name="de.rub.cs.selab22.a14.fragments.survey.MoodFeelingsFragment"
            android:label="MoodFeelingsFragment">
            <action
                android:id="@+id/action_moodFeelingsFragment2_to_eventAppraisalFragment2"
                app:destination="@id/eventAppraisalFragment2" />
        </fragment>
        <fragment
            android:id="@+id/socialContextFragment"
            android:name="de.rub.cs.selab22.a14.fragments.survey.SocialContextFragment"
            android:label="SocialContextFragment" >
            <action
                android:id="@+id/action_socialContextFragment_to_contextFragment"
                app:destination="@id/contextFragment" />
        </fragment>
        <fragment
            android:id="@+id/contextFragment"
            android:name="de.rub.cs.selab22.a14.fragments.survey.ContextFragment"
            android:label="ContextFragment" >
            <action
                android:id="@+id/action_contextFragment_to_selfWorthFragment"
                app:destination="@id/selfWorthFragment" />
        </fragment>
        <fragment
            android:id="@+id/selfWorthFragment"
            android:name="de.rub.cs.selab22.a14.fragments.survey.SelfWorthFragment"
            android:label="SelfWorthFragment" >
            <action
                android:id="@+id/action_selfWorthFragment_to_impulsivityFragment"
                app:destination="@id/impulsivityFragment" />
        </fragment>
        <fragment
            android:id="@+id/impulsivityFragment"
            android:name="de.rub.cs.selab22.a14.fragments.survey.ImpulsivityFragment"
            android:label="ImpulsivityFragment" >
            <action
                android:id="@+id/action_impulsivityFragment_to_addNotesFragment"
                app:destination="@id/addNotesFragment" />
        </fragment>
        <fragment
            android:id="@+id/addNotesFragment"
            android:name="de.rub.cs.selab22.a14.fragments.survey.AddNotesFragment"
            android:label="AddNotesFragment" />
    </navigation>
    <fragment
        android:id="@+id/physicalOverviewFragment"
        android:name="de.rub.cs.selab22.a14.fragments.graphs.PhysicalOverviewFragment"
        android:label="PhysicalOverviewFragment" />
    <fragment
        android:id="@+id/moodOverviewFragment"
        android:name="de.rub.cs.selab22.a14.fragments.graphs.MoodOverviewFragment"
        android:label="MoodOverviewFragment" />

</navigation>