<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mood_feelings_in_the_last_24_hours_I_felt_on_average"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textStyle="italic|bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/zufrieden_text"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/mood_feelings_satisfied"
                android:textColor="#0E0E0E"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/unzufrieden_text"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toEndOf="@id/zufrieden_text"
                android:text="@string/mood_feelings_unsatisfied"
                android:textColor="#0E0E0E"
                android:textSize="16sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <TextView
            android:id="@+id/rating_text1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:textColor="#0E0E0E"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
            tools:text="@string/mood_rating_text" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:max="100"
            android:min="0"
            android:progress="0"
            android:progressBackgroundTint="#D50ADC"
            android:progressTint="#D50ADC"
            android:thumbTint="#D50ADC"
            android:thumbTintMode="src_in"
            android:visibility="visible"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ruhig_text"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toEndOf="@id/unruhig_text"
                android:text="@string/mood_feelings_calm"
                android:textColor="#0E0E0E"
                android:textSize="16sp"
                android:textStyle="italic"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/unruhig_text"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/mood_feelings_troubled"
                android:textColor="#0E0E0E"
                android:textSize="16sp"
                android:textStyle="italic"
                android:visibility="visible"
                tools:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/rating_text2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textColor="#0E0E0E"
            android:textStyle="bold"
            tools:text="@string/mood_rating_text" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:progress="0"
            android:progressBackgroundTint="#D50ADC"
            android:progressTint="#D50ADC"
            android:thumbTint="#D50ADC" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/wohl_text"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/mood_feelings_well"
                android:textColor="#0E0E0E"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/unwohl_text"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/wohl_text"
                android:text="@string/mood_feelings_unwell"
                android:textColor="#0E0E0E"
                android:textSize="16sp"
                android:textStyle="italic" />
        </RelativeLayout>

        <TextView
            android:id="@+id/rating_text3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textColor="#0E0E0E"
            android:textStyle="bold"
            tools:text="@string/mood_rating_text" />

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:progress="0"
            android:progressBackgroundTint="#D50ADC"
            android:progressTint="#D50ADC"
            android:thumbTint="#D50ADC" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/entspannt_text"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="false"
                android:text="@string/mood_feelings_relaxed"
                android:textColor="#0E0E0E"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/angespannt_text"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="false"
                android:layout_toEndOf="@id/entspannt_text"
                android:text="@string/mood_feelings_tense"
                android:textColor="#0E0E0E"
                android:textSize="16sp"
                android:textStyle="italic" />
        </RelativeLayout>

        <TextView
            android:id="@+id/rating_text4"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textColor="#0E0E0E"
            android:textStyle="bold"
            tools:text="@string/mood_rating_text" />

        <SeekBar
            android:id="@+id/seekBar4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:progress="0"
            android:progressBackgroundTint="#D50ADC"
            android:progressTint="#D50ADC"
            android:thumbTint="#D50ADC" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/energielos_text"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/mood_feelings_energy_less"
                android:textColor="#0E0E0E"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/energiegeladen_text"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/mood_feelings_energetic"
                android:textColor="#0E0E0E"
                android:textSize="16sp"
                android:textStyle="italic" />
        </RelativeLayout>

        <TextView
            android:id="@+id/rating_text5"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textColor="#0E0E0E"
            android:textStyle="bold"
            tools:text="@string/mood_rating_text" />

        <SeekBar
            android:id="@+id/seekBar5"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:progress="0"
            android:progressBackgroundTint="#D50ADC"
            android:progressTint="#D50ADC"
            android:thumbTint="#D50ADC" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/muede_text"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toEndOf="@id/wach_text"
                android:text="@string/mood_feelings_tired"
                android:textColor="#0E0E0E"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/wach_text"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/mood_feelings_awake"
                android:textColor="#0E0E0E"
                android:textSize="16sp"
                android:textStyle="italic" />
        </RelativeLayout>

        <TextView
            android:id="@+id/rating_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#0E0E0E"
            android:textStyle="bold"
            tools:text="@string/mood_rating_text" />

        <SeekBar
            android:id="@+id/seekBar6"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:progress="0"
            android:progressBackgroundTint="#D50ADC"
            android:progressTint="#D50ADC"
            android:thumbTint="#D50ADC" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/feelings_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mood_next" />

    </LinearLayout>
</LinearLayout>