<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radio"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".mood.Impulsivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/Impuls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mood_impulsivity"
        android:textColor="#0E0E0E"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_imp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mood_Since_the_last_query_I_have_acted_impulsively_i.e._I_have_acted_without_thinking_about_possible_consequences"
        android:textColor="#0E0E0E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_imp1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:id="@+id/button_scale0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/mood_0_strongly_disagree"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:textSize="14sp" />

            <TextView
                android:id="@+id/button_scale1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/mood_1_disagree"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_scale2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/mood_2_slightly_disagree"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_scale03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/mood_3_either"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_scale04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/mood_4_slightly_agree"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_scale05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/mood_5_agree"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_scale06"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/mood_6_strongly_agree"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/likert_scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

            <RadioButton
                android:id="@+id/radio_button0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                tools:ignore="DuplicateIds" />

            <RadioButton
                android:id="@+id/radio_button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radio_button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radio_button5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radio_button6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/textView_imp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mood_Since_the_last_query_I_have_behaved_angrily_or_aggressively_towards_another_person_which_I_was_sorry_for_afterwards"
        android:textColor="#0E0E0E"
        app:layout_constraintBottom_toTopOf="@+id/next_button_imp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_imp1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:id="@+id/button_scale02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/mood_0_strongly_disagree"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:textSize="14sp" />

            <TextView
                android:id="@+id/button_scale12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/mood_1_disagree"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_scale22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/mood_2_slightly_disagree"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_scale32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/mood_3_either"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_scale42"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/mood_4_slightly_agree"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_scale52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/mood_5_agree"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_scale62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/mood_6_strongly_agree"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/likert_scale2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_button02"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp" />

            <RadioButton
                android:id="@+id/radio_button12"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp" />

            <RadioButton
                android:id="@+id/radio_button22"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                tools:ignore="DuplicateIds" />

            <RadioButton
                android:id="@+id/radio_button32"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp" />

            <RadioButton
                android:id="@+id/radio_button42"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp" />

            <RadioButton
                android:id="@+id/radio_button52"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp" />

            <RadioButton
                android:id="@+id/radio_button62"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp" />

        </RadioGroup>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_button_imp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mood_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/next_button_imp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mood_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>


</LinearLayout>