<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/mood_At_present_I_am_satisfied_with_myself"
        android:textColor="#0E0E0E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/rating_scale1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textStyle="bold"
        tools:text="@string/mood_rating_self_worth" />

    <RatingBar
        android:id="@+id/ratingBar1"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:accessibilityHeading="false"
        android:clickable="true"
        android:isIndicator="false"
        android:max="9"
        android:minHeight="48dp"
        android:numStars="9"
        android:progressTint="#D50ADC"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/mood_At_the_moment_I_consider_myself_a_failure"
        android:textColor="#0E0E0E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/rating_scale2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textStyle="bold"
        tools:text="@string/mood_rating_self_worth" />

    <RatingBar
        android:id="@+id/ratingBar2"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:isIndicator="false"
        android:max="9"
        android:minHeight="48dp"
        android:numStars="9"
        android:progressTint="#D50ADC"
        tools:ignore="SpeakableTextPresentCheck" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_button_self_worth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mood_back" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/next_button_self_worth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mood_next" />
    </LinearLayout>


</LinearLayout>